# JenkinsLogParser

./: JenkinsLogParser.sln  default.sql  sql.txt
JLP/: JLP.csproj
JLP.Cli/: JLP.Cli.csproj  Program.cs  appsettings.json
JLP.Cli/src/: CliBootstrap.cs  ICliBootstrap.cs  ServiceCollectionExtensions.cs
JLP/src/: AppDbContext.cs
JLP/src/Entities/: Error.cs  Log.cs
JLP/src/Factories/: ContextFactory.cs
JLP/src/Registries/: ApplicationArgumentRegistry.cs  IApplicationArgumentRegistry.cs
JLP/src/Repositories/: ErrorRepository.cs  IErrorRepository.cs  ILogRepository.cs  LogRepository.cs
JLP/src/Services/: ErrorFinderService.cs  ErrorService.cs  IErrorFinderService.cs  IErrorService.cs  ILineErrorFinderService.cs  ILogDownloaderService.cs  ILogErrorFinderService.cs  ILogService.cs  LineErrorFinderService.cs  LogDownloaderService.cs  LogErrorFinderService.cs  LogService.cs
JLP/src/ValueObjects/: LogError.cs  LogResponse.cs  ParsedLine.cs
